{
  "name": "recipe-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.8",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "styled-components": "^5.3.9",
    "styled-normalize": "^8.0.7",
    "swiper": "^9.3.1",
    "typescript": "5.0.2",
    "usehooks-ts": "^2.9.1"
  }
}
